
=== HYDERABAD ===
Live: 397 | Safety: 399
Same: 364 | Changed: 33 | Added: 0 | Removed: 2
Changes:
  ~ BITS_F219: section data
  ~ BITS_F417: section data
  ~ BITS_F441: mid_sem_exam, end_sem_exam
  ~ CE_F321: section data
  ~ CHE_F242: section data
  ~ CHE_F341: section data
  ~ CS_F241: section data
  ~ CS_F342: section data
  ~ CS_F351: section data
  ~ ECE_F241: section data
  ~ ECE_F243: section data
  ~ ECE_F423: section data
  ~ EEE_F111: section data
  ~ EEE_F241: section data
  ~ EEE_F243: section data
  ~ EEE_F423: section data
  ~ HSS_F369: section data
  ~ INSTR_F241: section data
  ~ INSTR_F243: section data
  ~ INSTR_F423: section data
  ~ MAC_F244: section data
  ~ MAC_F245: section data
  ~ MATH_F113: sections: 20 -> 22
  ~ ME_F315: section data
  ~ ME_F319: section data
  ~ ME_F483: section data
  ~ ME_G633: section data
  ~ PHA_F242: section data
  ~ PHA_F342: section data
  ~ PHA_F413: mid_sem_exam, end_sem_exam
  ~ PHA_G532: section data
  ~ PHY_F244: section data
  ~ PHY_F435: section data
  - CHEM_F111 (removed)
  - HSS_F101 (removed)

=== PILANI ===
Live: 472 | Safety: 450
Same: 353 | Changed: 97 | Added: 22 | Removed: 0
Changes:
  ~ BIO_F101: end_sem_exam
  ~ BIO_F231: end_sem_exam
  ~ BIO_F314: end_sem_exam
  ~ BIO_G515: end_sem_exam
  ~ BIO_G545: end_sem_exam
  ~ BIO_G561: end_sem_exam
  ~ BIO_G642: end_sem_exam
  ~ BIO_G643: end_sem_exam
  ~ BITS_F102: end_sem_exam
  ~ BITS_F111: end_sem_exam
  ~ BITS_F114: end_sem_exam
  ~ BITS_F235: end_sem_exam
  ~ CE_G516: end_sem_exam
  ~ CE_G518: end_sem_exam
  ~ CE_G520: end_sem_exam
  ~ CE_G562: end_sem_exam
  ~ CE_G566: end_sem_exam
  ~ CE_G570: end_sem_exam
  ~ CE_G573: end_sem_exam
  ~ CE_G612: end_sem_exam
  ~ CE_G613: end_sem_exam
  ~ CE_G615: end_sem_exam
  ~ CE_G618: end_sem_exam
  ~ CE_G632: end_sem_exam
  ~ CHEM_F101: end_sem_exam
  ~ CHEM_F325: end_sem_exam
  ~ CHEM_G552: end_sem_exam
  ~ CHEM_G554: end_sem_exam
  ~ CHE_G556: end_sem_exam
  ~ CHE_G622: end_sem_exam
  ~ CHE_G641: end_sem_exam
  ~ CS_F111: end_sem_exam
  ~ CS_F211: end_sem_exam
  ~ CS_F212: end_sem_exam
  ~ CS_F213: end_sem_exam
  ~ CS_F363: end_sem_exam
  ~ CS_G513: end_sem_exam
  ~ CS_G516: end_sem_exam
  ~ CS_G523: end_sem_exam
  ~ CS_G524: end_sem_exam
  ~ CS_G653: end_sem_exam
  ~ DE_G514: end_sem_exam
  ~ ECON_F211: end_sem_exam
  ~ ECON_F354: end_sem_exam
  ~ EEE_F111: end_sem_exam
  ~ EEE_G510: end_sem_exam
  ~ EEE_G523: end_sem_exam
  ~ EEE_G525: end_sem_exam
  ~ EEE_G526: end_sem_exam
  ~ EEE_G540: end_sem_exam
  ~ EEE_G548: end_sem_exam
  ~ EEE_G552: end_sem_exam
  ~ EE_G502: end_sem_exam
  ~ EE_G503: end_sem_exam
  ~ EE_G506: end_sem_exam
  ~ FIN_F311: end_sem_exam
  ~ FIN_F414: end_sem_exam
  ~ HSS_F101: end_sem_exam
  ~ HSS_F334: end_sem_exam
  ~ MAC_F212: end_sem_exam
  ~ MAC_F242: end_sem_exam
  ~ MATH_F102: end_sem_exam
  ~ MATH_F112: end_sem_exam
  ~ MATH_F113: end_sem_exam
  ~ MEL_G632: end_sem_exam
  ~ MEL_G641: end_sem_exam
  ~ ME_F112: end_sem_exam
  ~ ME_F424: end_sem_exam
  ~ ME_G515: end_sem_exam
  ~ ME_G536: end_sem_exam
  ~ ME_G611: end_sem_exam
  ~ ME_G613: end_sem_exam
  ~ MGTS_F211: end_sem_exam
  ~ MPBA_G508: end_sem_exam
  ~ MPBA_G509: end_sem_exam
  ~ MPBA_G510: end_sem_exam
  ~ MPBA_G511: end_sem_exam
  ~ MPBA_G512: end_sem_exam
  ~ MPBA_G513: end_sem_exam
  ~ MPBA_G516: end_sem_exam
  ~ MPBA_G519: end_sem_exam
  ~ MSE_G511: end_sem_exam
  ~ MSE_G513: end_sem_exam
  ~ PHA_F214: end_sem_exam
  ~ PHA_F216: end_sem_exam
  ~ PHA_F217: end_sem_exam
  ~ PHA_G522: end_sem_exam
  ~ PHA_G535: end_sem_exam
  ~ PHA_G539: end_sem_exam
  ~ PHA_G540: end_sem_exam
  ~ PHA_G545: end_sem_exam
  ~ PHA_G546: end_sem_exam
  ~ PHA_G611: end_sem_exam
  ~ PHA_G614: end_sem_exam
  ~ PHA_G621: end_sem_exam
  ~ PHA_G632: end_sem_exam
  ~ PHY_F101: sections: 20 -> 32, end_sem_exam
  + PHY_F111 (new)
  + PHY_F215 (new)
  + PHY_F241 (new)
  + PHY_F242 (new)
  + PHY_F243 (new)
  + PHY_F244 (new)
  + PHY_F266 (new)
  + PHY_F315 (new)
  + PHY_F341 (new)
  + PHY_F342 (new)
  + PHY_F343 (new)
  + PHY_F344 (new)
  + PHY_F366 (new)
  + PHY_F367 (new)
  + PHY_F376 (new)
  + PHY_F377 (new)
  + PHY_F415 (new)
  + PHY_F491 (new)
  + PHY_G515 (new)
  + PHY_G521 (new)
  + SS_G552 (new)
  + SS_G653 (new)

=== GOA ===
Live: 350 | Safety: 350
Same: 134 | Changed: 216 | Added: 0 | Removed: 0
Changes:
  ~ BIOT_F422: mid_sem_exam
  ~ BIOT_F424: mid_sem_exam
  ~ BIO_F101: mid_sem_exam
  ~ BIO_F216: mid_sem_exam
  ~ BIO_F241: mid_sem_exam
  ~ BIO_F266: lec_credits: 3 -> 0
  ~ BIO_F366: lec_credits: 3 -> 0
  ~ BIO_F367: lec_credits: 3 -> 0
  ~ BIO_F376: lec_credits: 3 -> 0
  ~ BIO_F377: lec_credits: 3 -> 0
  ~ BIO_F421: mid_sem_exam
  ~ BIO_F491: lec_credits: 3 -> 0
  ~ BIO_G524: mid_sem_exam
  ~ BIO_G642: lec_credits: 4 -> 0, prac_credits: 4 -> 0
  ~ BITS_C790T: lec_credits: 2 -> 0
  ~ BITS_C791T: lec_credits: 1 -> 0
  ~ BITS_C797T: lec_credits: 2 -> 0
  ~ BITS_C799T: lec_credits: 10 -> 0
  ~ BITS_E573: lec_credits: 5 -> 0
  ~ BITS_E574: lec_credits: 5 -> 0
  ~ BITS_E583: lec_credits: 5 -> 0
  ~ BITS_E593: lec_credits: 5 -> 0
  ~ BITS_E793T: lec_credits: 1 -> 0
  ~ BITS_F101-2: lec_credits: 1 -> 0
  ~ BITS_F102: lec_credits: 1 -> 0
  ~ BITS_F103: lec_credits: 4 -> 0
  ~ BITS_F114: lec_credits: 3 -> 0
  ~ BITS_F225: end_sem_exam
  ~ BITS_F232: mid_sem_exam
  ~ BITS_F241: lec_credits: 3 -> 0
  ~ BITS_F364: mid_sem_exam
  ~ BITS_F382: lec_credits: 3 -> 0
  ~ BITS_F385: mid_sem_exam
  ~ BITS_F416: mid_sem_exam
  ~ BITS_F419: mid_sem_exam
  ~ BITS_F421T: lec_credits: 16 -> 0
  ~ BITS_F422T: lec_credits: 16 -> 0
  ~ BITS_F423T: lec_credits: 9 -> 0
  ~ BITS_F424T: lec_credits: 9 -> 0
  ~ BITS_F462: mid_sem_exam
  ~ BITS_F464: mid_sem_exam
  ~ BITS_G511: lec_credits: 5 -> 0
  ~ BITS_G513: lec_credits: 5 -> 0
  ~ BITS_G529: lec_credits: 6 -> 0
  ~ BITS_G539: lec_credits: 6 -> 0
  ~ BITS_G553: lec_credits: 5 -> 0
  ~ BITS_G562T: lec_credits: 16 -> 0
  ~ BITS_G563T: lec_credits: 16 -> 0
  ~ BITS_G565: lec_credits: 5 -> 0
  ~ BITS_G619: lec_credits: 4 -> 0
  ~ BITS_G620: lec_credits: 4 -> 0
  ~ BITS_G621: lec_credits: 3 -> 0
  ~ BITS_G629T: lec_credits: 16 -> 0
  ~ BITS_G649: lec_credits: 5 -> 0
  ~ BITS_G654: lec_credits: 5 -> 0
  ~ BITS_G661: lec_credits: 5 -> 0
  ~ CHEM_F101: mid_sem_exam, lec_credits: 3 -> 0
  ~ CHEM_F110: lec_credits: 1 -> 0
  ~ CHEM_F111: lec_credits: 3 -> 0
  ~ CHEM_F241: mid_sem_exam
  ~ CHEM_F243: mid_sem_exam
  ~ CHEM_F244: mid_sem_exam
  ~ CHEM_F266: lec_credits: 3 -> 0
  ~ CHEM_F366: lec_credits: 3 -> 0
  ~ CHEM_F367: lec_credits: 3 -> 0
  ~ CHEM_F376: lec_credits: 3 -> 0
  ~ CHEM_F377: lec_credits: 3 -> 0
  ~ CHEM_F491: lec_credits: 3 -> 0
  ~ CHE_F241: mid_sem_exam
  ~ CHE_F243: mid_sem_exam
  ~ CHE_F244: mid_sem_exam
  ~ CHE_F266: lec_credits: 3 -> 0
  ~ CHE_F315: mid_sem_exam
  ~ CHE_F366: lec_credits: 3 -> 0
  ~ CHE_F367: lec_credits: 3 -> 0
  ~ CHE_F376: lec_credits: 3 -> 0
  ~ CHE_F377: lec_credits: 3 -> 0
  ~ CHE_F419: mid_sem_exam
  ~ CHE_F491: lec_credits: 3 -> 0
  ~ CHE_G558: mid_sem_exam, lec_credits: 4 -> 0
  ~ CHE_G641: mid_sem_exam, lec_credits: 5 -> 0
  ~ CS_F211: mid_sem_exam
  ~ CS_F212: mid_sem_exam
  ~ CS_F241: mid_sem_exam
  ~ CS_F266: lec_credits: 3 -> 0
  ~ CS_F366: lec_credits: 3 -> 0
  ~ CS_F367: lec_credits: 3 -> 0
  ~ CS_F372: mid_sem_exam
  ~ CS_F376: lec_credits: 3 -> 0
  ~ CS_F377: lec_credits: 3 -> 0
  ~ CS_F425: mid_sem_exam
  ~ CS_F429: mid_sem_exam
  ~ CS_F446: mid_sem_exam
  ~ CS_F491: lec_credits: 3 -> 0
  ~ CS_G523: lec_credits: 5 -> 0
  ~ CS_G524: lec_credits: 5 -> 0
  ~ DE_G514: mid_sem_exam
  ~ ECE_F241: mid_sem_exam
  ~ ECE_F244: mid_sem_exam
  ~ ECE_F266: lec_credits: 3 -> 0
  ~ ECE_F344: mid_sem_exam
  ~ ECE_F366: lec_credits: 3 -> 0
  ~ ECE_F367: lec_credits: 3 -> 0
  ~ ECE_F376: lec_credits: 3 -> 0
  ~ ECE_F377: lec_credits: 3 -> 0
  ~ ECE_F491: lec_credits: 3 -> 0
  ~ ECON_F211: mid_sem_exam
  ~ ECON_F215: mid_sem_exam
  ~ ECON_F243: mid_sem_exam
  ~ ECON_F266: lec_credits: 3 -> 0
  ~ ECON_F315: mid_sem_exam
  ~ ECON_F354: mid_sem_exam
  ~ ECON_F355: mid_sem_exam
  ~ ECON_F366: lec_credits: 3 -> 0
  ~ ECON_F367: lec_credits: 3 -> 0
  ~ ECON_F376: lec_credits: 3 -> 0
  ~ ECON_F377: lec_credits: 3 -> 0
  ~ ECON_F491: lec_credits: 3 -> 0
  ~ EEE_F111: mid_sem_exam
  ~ EEE_F241: mid_sem_exam
  ~ EEE_F244: mid_sem_exam
  ~ EEE_F266: lec_credits: 3 -> 0
  ~ EEE_F312: mid_sem_exam
  ~ EEE_F346: mid_sem_exam
  ~ EEE_F366: lec_credits: 3 -> 0
  ~ EEE_F367: lec_credits: 3 -> 0
  ~ EEE_F376: lec_credits: 3 -> 0
  ~ EEE_F377: lec_credits: 3 -> 0
  ~ EEE_F411: mid_sem_exam
  ~ EEE_F435: mid_sem_exam
  ~ EEE_F491: lec_credits: 3 -> 0
  ~ EEE_G513: lec_credits: 4 -> 0
  ~ EEE_G523: mid_sem_exam, lec_credits: 5 -> 0
  ~ EEE_G548: mid_sem_exam, lec_credits: 4 -> 0
  ~ EEE_G595: mid_sem_exam, lec_credits: 5 -> 0
  ~ FIN_F311: mid_sem_exam
  ~ FIN_F315: mid_sem_exam
  ~ GS_F211: mid_sem_exam
  ~ GS_F231: mid_sem_exam
  ~ GS_F232: mid_sem_exam
  ~ GS_F234: mid_sem_exam
  ~ GS_F241: mid_sem_exam, lec_credits: 3 -> 0
  ~ GS_F245: mid_sem_exam
  ~ GS_F326: mid_sem_exam
  ~ HSS_F235: mid_sem_exam
  ~ HSS_F266: lec_credits: 3 -> 0
  ~ HSS_F314: mid_sem_exam
  ~ HSS_F317: mid_sem_exam
  ~ HSS_F332: mid_sem_exam, lec_credits: 3 -> 0
  ~ HSS_F338: lec_credits: 3 -> 0
  ~ HSS_F340: mid_sem_exam
  ~ HSS_F343: mid_sem_exam
  ~ HSS_F347: mid_sem_exam
  ~ HSS_F349: mid_sem_exam
  ~ HSS_F363: mid_sem_exam
  ~ HSS_F368: mid_sem_exam
  ~ HSS_F381: mid_sem_exam
  ~ HSS_F391: mid_sem_exam
  ~ INSTR_F241: mid_sem_exam
  ~ INSTR_F244: mid_sem_exam
  ~ INSTR_F266: lec_credits: 3 -> 0
  ~ INSTR_F366: lec_credits: 3 -> 0
  ~ INSTR_F367: lec_credits: 3 -> 0
  ~ INSTR_F376: lec_credits: 3 -> 0
  ~ INSTR_F377: lec_credits: 3 -> 0
  ~ INSTR_F491: lec_credits: 3 -> 0
  ~ IS_F341: mid_sem_exam
  ~ MAC_F242: mid_sem_exam
  ~ MAC_F244: mid_sem_exam
  ~ MAC_F311: mid_sem_exam
  ~ MAC_F313: mid_sem_exam
  ~ MATH_F113: lec_credits: 3 -> 0
  ~ MATH_F241: mid_sem_exam
  ~ MATH_F266: lec_credits: 3 -> 0
  ~ MATH_F366: lec_credits: 3 -> 0
  ~ MATH_F367: lec_credits: 3 -> 0
  ~ MATH_F376: lec_credits: 3 -> 0
  ~ MATH_F377: lec_credits: 3 -> 0
  ~ MATH_F420: mid_sem_exam
  ~ MATH_F432: mid_sem_exam
  ~ MATH_F491: lec_credits: 3 -> 0
  ~ MATH_G516: lec_credits: 5 -> 0
  ~ MEL_G632: mid_sem_exam, lec_credits: 5 -> 0
  ~ MEL_G641: lec_credits: 5 -> 0
  ~ ME_F219: mid_sem_exam
  ~ ME_F220: mid_sem_exam
  ~ ME_F221: mid_sem_exam
  ~ ME_F266: lec_credits: 3 -> 0
  ~ ME_F316: lec_credits: 2 -> 0
  ~ ME_F317: lec_credits: 2 -> 0
  ~ ME_F320: mid_sem_exam
  ~ ME_F366: lec_credits: 3 -> 0
  ~ ME_F367: lec_credits: 3 -> 0
  ~ ME_F376: lec_credits: 3 -> 0
  ~ ME_F377: lec_credits: 3 -> 0
  ~ ME_F451: mid_sem_exam
  ~ ME_F452: mid_sem_exam
  ~ ME_F461: mid_sem_exam
  ~ ME_F482: mid_sem_exam
  ~ ME_F491: lec_credits: 3 -> 0
  ~ ME_G611: mid_sem_exam, lec_credits: 5 -> 0
  ~ MGTS_F211: mid_sem_exam
  ~ MST_G522: mid_sem_exam
  ~ PHY_F101: mid_sem_exam
  ~ PHY_F242: mid_sem_exam
  ~ PHY_F243: mid_sem_exam
  ~ PHY_F266: lec_credits: 3 -> 0
  ~ PHY_F315: mid_sem_exam
  ~ PHY_F366: lec_credits: 3 -> 0
  ~ PHY_F367: lec_credits: 3 -> 0
  ~ PHY_F376: lec_credits: 3 -> 0
  ~ PHY_F377: lec_credits: 3 -> 0
  ~ PHY_F412: mid_sem_exam
  ~ PHY_F433: mid_sem_exam
  ~ PHY_F491: lec_credits: 3 -> 0
  ~ PHY_G516: lec_credits: 4 -> 0
